--cpu Cortex-M4.fp
".\project\main.o"
".\project\stm32f4xx_it.o"
".\project\system_stm32f4xx.o"
".\project\startup_stm32f40xx.o"
".\project\stm32f4xx_crc.o"
".\project\stm32f4xx_cryp_aes.o"
".\project\stm32f4xx_cryp_des.o"
".\project\stm32f4xx_cryp_tdes.o"
".\project\stm32f4xx_hash_md5.o"
".\project\stm32f4xx_hash_sha1.o"
".\project\stm32f4xx_rtc.o"
".\project\stm32f4xx_sdio.o"
".\project\stm32f4xx_spi.o"
".\project\stm32f4xx_wwdg.o"
".\project\stm32f4xx_adc.o"
".\project\stm32f4xx_dma.o"
".\project\stm32f4xx_exti.o"
".\project\stm32f4xx_i2c.o"
".\project\stm32f4xx_syscfg.o"
".\project\tm_stm32f4_gpio.o"
".\project\tm_stm32f4_i2c.o"
".\project\tm_stm32f4_mpu6050.o"
".\project\tm_stm32f4_timer_properties.o"
".\project\tm_stm32f4_usart.o"
".\project\stm32f4xx_cryp.o"
".\project\stm32f4xx_hash.o"
".\project\misc.o"
".\project\stm32f4xx_gpio.o"
".\project\stm32f4xx_rcc.o"
".\project\stm32f4xx_tim.o"
".\project\stm32f4xx_usart.o"
".\project\motorcontrol.o"
".\project\button.o"
".\project\imu.o"
".\project\controller.o"
".\project\pid.o"
".\project\encoder.o"
".\project\feedback.o"
".\project\uart.o"
".\project\mpu6050.o"
".\project\mpu6050_i2c.o"
--strict --scatter ".\Project\BallBot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\BallBot.map" -o .\Project\BallBot.axf