--cpu Cortex-M4.fp
".\project\main.o"
".\project\stm32f4xx_it.o"
".\project\system_stm32f4xx.o"
".\project\startup_stm32f40xx.o"
".\project\misc.o"
".\project\stm32f4xx_adc.o"
".\project\stm32f4xx_dma.o"
".\project\stm32f4xx_exti.o"
".\project\stm32f4xx_i2c.o"
".\project\stm32f4xx_rcc.o"
".\project\stm32f4xx_sdio.o"
".\project\stm32f4xx_tim.o"
".\project\stm32f4xx_syscfg.o"
".\project\stm32f4xx_usart.o"
".\project\stm32f4xx_gpio.o"
".\project\button.o"
".\project\motorcontrol.o"
--strict --scatter ".\Project\BallBot_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\BallBot_V1.map" -o .\Project\BallBot_V1.axf