--cpu Cortex-M4.fp
".\project\main.o"
".\project\stm32f4xx_it.o"
".\project\system_stm32f4xx.o"
".\project\startup_stm32f40xx.o"
".\project\misc.o"
".\project\stm32f4xx_gpio.o"
".\project\stm32f4xx_syscfg.o"
".\project\stm32f4xx_tim.o"
".\project\stm32f4xx_exti.o"
".\project\stm32f4xx_rcc.o"
".\project\speedcontrol.o"
--strict --scatter ".\Project\EXIT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\EXIT.map" -o .\Project\EXIT.axf